vbell off
startup_message off
defscrollback 10000

#screen -t bash1
#screen -t VIM
#screen -t RUN
#screen -t TERM
#screen -t bash5
#screen -t bash6


hardstatus alwayslastline
#hardstatus string '%{= kG}%-Lw%{= kW}%50> %n%f* %t%{= kG}%+Lw%< %{= kG}%-=%c:%s%{-}'
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
#hardstatus string "%{= KW} %H [%`] %{= Kw}|%{-} %-Lw%{= bW}%n%f %t%{-}%+Lw %=%C%a %Y-%M-%d"
hardstatus string "%{= kG} %H | %-Lw%{= bW}%n%f %t%{-}%+Lw %= | %l | %m-%d %c "
