general {
  colors = true
  interval = 1
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 1"
order += "load"
order += "time"

wireless wlp3s0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage %remaining"
  last_full_capacity = true
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min %5min %15min"
}

cpu_temperature 1 {
  format = "T: %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
  format = "Free: %free"
}
