#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Prompt colors and special ansi codes
RED="\[\033[01;31m\]"
CYAN="\[\033[01;36m\]"
GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"

BELL="\[\a\]"
RESET="\[\033[0m\]"

returnvalue() {
	ret=$?
	if [ $ret -ne 0 ]; then
		echo "[$ret] "
	fi
}

PS1="$BELL$RED\$(returnvalue)$CYAN\# $GREEN\u@\h $BLUE\W \$ $RESET"
export TERM=xterm-256color
 
# Aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias less='less -Ri'
alias mkdir='mkdir -pv'
alias i3lock='i3lock -c 000000'
alias cal='ncal -Mbw'
alias vim='vim -p'
alias ..='cd ..'
alias cdm='cd ~/work/marvel'
alias grepr='grep -RIin --exclude-dir=node_modules/ --exclude-dir=bower_components/'

# Scripts
if [ -d ~/scripts ]; then
	for script in $(ls ~/scripts); do
		source ~/scripts/$script
	done
fi

# Shell variables
export EDITOR=vim

export PATH=$PATH:/sbin/:/usr/sbin/
export PATH=$PATH:$HOME/.bin
export PATH=$PATH:$HOME/node_modules/bin/

# Abandon all sanity
if [ -e $HOME/work/bacnet-stack-0.8.3/bin ]; then
	export PATH=$PATH:$HOME/work/bacnet-stack-0.8.3/bin/
fi

export NODE_PATH=/usr/lib/node_modules:/home/do/node_modules/lib/node_modules

# Unlimited bash history
shopt -s histappend
export HISTFILESIZE=
export HISTSIZE=

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

# If this is an xterm/screen set the title to user@host:dir
case "$TERM" in
	xterm*|screen*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
		;;
	*)
		;;
esac

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
