# General purpose aliases
alias ls='ls -Fv --color=auto'
alias l='ls -hla --time-style=long-iso'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
alias grep='grep --color=auto'
alias less='less -RiXFW -z-4'
alias mkdir='mkdir -pv'
alias i3lock='i3lock -c 000000'
alias cal='ncal -Mw'
alias ..='cd ..'
alias grepr='grep -rIin --exclude-dir=node_modules/ --exclude-dir=bower_components/'
alias dps='docker ps --format "table {{.Names}}\t{{.ID}}\t{{.Image}}\t{{.RunningFor}}\t{{.Status}}"'
alias dpsa='dps -a'
alias wdpsa='watch "docker ps -a --format \"table {{.Names}}\t{{.ID}}\t{{.Image}}\t{{.RunningFor}}\t{{.Status}}\""'
alias fd='fdfind'
alias glg='git log --graph --oneline --branches --tags --remotes'

# Aliases for xclip
alias xco='xclip -out -selection clipboard'
alias xci='xclip -in -selection clipboard'
alias xcpo='xclip -out'
alias xcpi='xclip -in'
